<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
p{
	text-shadow: 2px 2px skyblue;
}
#box1{
	float: left;
	border-radius: 25px;
	width: 100px;
	height: 100px;
	background-color: blue;
	transition: width 2s;
	}
#box1:hover{
	 width:300px;
     opacity: 0.5;
	}
#box2{
	position: relative;
    margin-left: 1000px;
	padding-top: 40px;
	text-align: center;
	border-radius: 25px;
	width: 100px;
	height: 60px;
	background-color: green;
	animation-name: example;
    animation-duration: 4s;
	}
@keyframes example {
  0%   {background-color:green; right:0px; top:0px;}
  25%  {background-color:yellow; right:200px; top:0px;}
  50%  {background-color:blue; right:200px; top:200px;}
  75%  {background-color:red; right:0px; top:200px;}
  100% {background-color:skyblue; right:0px; top:0px;}
}
</style>
<body>


<p>请将鼠标移至蓝色区域观察过渡效果</p>
<div id="box1">

</div>
<div id="box2">
pdl
</div>
</body>
</html>
